<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>缺货管理</title>
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../js/jquery-easyui-1.3.5/themes/gray/easyui.css">
<link rel="stylesheet" type="text/css" href="../js/jquery-easyui-1.3.5/themes/icon.css" />
<script type="text/javascript" src="../js/jquery-easyui-1.3.5/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/extends.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body class="easyui-layout" >
<div id="body" region="center" > 
  <table id="tt" class="easyui-datagrid" style="width:auto;height:auto;">
		<thead>
			<tr>
				<th field="name1" width="270">商品名称</th>
				<th field="name2" width="270">数量</th>
				<th field="name3" width="270">单价</th>
				<th field="name4" width="270">总价</th>				
			</tr>                          
		</thead>                           
		<tbody>                            
			<tr>                           
				<td>Data 1</td>            
				<td>Data 2</td>            
				<td>Data 3</td>            
				<td>Data 4</td>        				           
			</tr>                          
			<tr>                           
				<td>Data 1</td>            
				<td>Data 2</td>            
				<td>Data 3</td>            
				<td>Data 4</td>            				          
			</tr>                          
			<tr>                           
				<td>Data 1</td>            
				<td>Data 2</td>            
				<td>Data 3</td>            
				<td>Data 4</td>            				          
			</tr>                          
			<tr>                           
				<td>总计：</td>            
				<td colspan="3">￥98.00</td>           		         
			</tr>                          
		</tbody>                           
	</table>
	<br><br><br><br><br>
	<table id="tt" class="easyui-datagrid" style="width:auto;height:auto;">
		<thead>
			<tr>
				<th field="name1" width="360">应收款</th>
				<th field="name2" width="360">实收款</th>
				<th field="name3" width="360">找零单价</th>				
			</tr>                          
		</thead>                           
		<tbody>                            
			<tr>                           
				<td>￥<input type="text"></td>            
				<td></td>
				<td></td>        				      				           
			</tr>                          			                         
		</tbody>                           
	</table>
</div>
</body>
</html>
