<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>柜存商品清单</title>
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../js/jquery-easyui-1.3.5/themes/gray/easyui.css">
<link rel="stylesheet" type="text/css" href="../js/jquery-easyui-1.3.5/themes/icon.css" />
<script type="text/javascript" src="../js/jquery-easyui-1.3.5/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/extends.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script>
function getData(){
			var rows = [];
			for(var i=0;i<15;i++){		
				rows.push({
					goodsName: '衡水老白干',
					goodsID:'1',
					left1:'100',
					left2:'120'					
				});			
			}		
			return rows;
		}
function Update(){
			var row = $('#tt').datagrid('getSelected');
			if (row){				
				alert('商品名称:   '+row.goodsName);
				window.location='update.html'; 
				if(confirm("确定修改吗")){
          		location.href="update.html";
      			}else{
          		location.href="goods.html";
      }	
			}

		}
$(function(){
	$("#tt").datagrid({
		height:$("#body").height()-$('#search_area').height()-5,
		width:$("#body").width(),
		//idField:'id',
		data: getData(),
		//url:"datagrid.json", 
		singleSelect:true, 
		nowrap:true,
		fitColumns:true,
		rownumbers:true,
		showPageList:true,
		columns:[[
			{field:'goodsName',title:'商品名称',width:100,halign:"center", align:"left"},
			{field:'goodsID',title:'商品编号',width:100,halign:"center", align:"left"},
			{field:'left1',title:'上月剩余',width:100,halign:"center", align:"left"},
			{field:'left2',title:'当前剩余',width:100,halign:"center", align:"left"}			
		]],
		toolbar:'#tt_btn',  
        pagination:true,
		
		
	});
	//获取行内值
	$('#tt').pagination({
    total:2000,
    pageSize:10
});
	//修改
	/*
	$("#update").on("click", function(){
		$parent.messager.alert("提示","修改？", "info");
	});
	*/
	//删除
	/*
	$("#delete").on("click", function(){
		$parent.messager.alert("提示","删除", "info");
	});
	*/
})

//监听窗口大小变化
window.onresize = function(){
	setTimeout(domresize,300);
};
//改变表格宽高
function domresize(){
	$('#tt').datagrid('resize',{  
		height:$("#body").height()-$('#search_area').height()-5,
		width:$("#body").width()
	});
}
</script>
</head>
<body class="easyui-layout" >
<div id="body" region="center" > 
  <!-- 查询条件区域 -->
  <div id="search_area" >
    <div id="conditon">
      <table border="0">
        <tr>
          <td>商品名称</td>
          <td ><input  name="goodsname" id="goodsName"   /></td>
          <td>&nbsp;商品编号：</td>
          <td><input  name="goodsid" id="goodsID"  /></td>         
          <td>
              <a  href="javascript:void(0)" class="easyui-linkbutton my-search-button" iconCls="icon-search" plain="true">查询</a> 
              <a  href="javascript:void(0)" class="easyui-linkbutton my-search-button" iconCls="icon-reset" plain="true" >重置</a>
          </td>
        </tr>
      </table>
    </div>
    <span id="openOrClose">111</span> 
  </div>
  <!-- 数据表格区域 -->
  <table id="tt" style="table-layout:fixed;" ></table>
  <!-- 表格顶部工具按钮 -->
  <div id="tt_btn"> 	  
      <a href="javascript:void(0)" onclick="Update()" id="update" class="easyui-linkbutton" iconCls="icon-edit" plain="true">修改</a> 
      <a href="javascript:void(0)"  id="delete" class="easyui-linkbutton" iconCls="icon-remove" plain="true">删除</a>
   </div>
</div>
</body>
</html>
