<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>柜存商品</title>
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../js/jquery-easyui-1.3.5/themes/gray/easyui.css">
<link rel="stylesheet" type="text/css" href="../js/jquery-easyui-1.3.5/themes/icon.css" />
<script type="text/javascript" src="../js/jquery-easyui-1.3.5/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/extends.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body class="easyui-layout" >
<div id="body" region="center" > 
<form id="ff" method="post">
    <div>
		<label for="goodsName">商品名称:</label>
		<input class="easyui-validatebox" type="text" name="nagoodsNameme" readonly="readonly" value=""/>
    </div>
	<br>
    <div>
		<label for="goodsID">商品编号:</label>
		<input class="easyui-validatebox" type="text" name="goodsID" readonly="readonly"/>
    </div>
	<br>
	<div>
		<label for="left1">上月剩余:</label>
		<input class="easyui-validatebox" type="text" name="left1" readonly="readonly"/>
    </div>
	<br>
	<div>
		<label for="left2">当前剩余:</label>
		<input class="easyui-validatebox" type="text" name="left2"/>
    </div>
	<br><br><br><br><br>
 	<div>		
	 <input class="easyui-validatebox" type="submit" value="提交"/>
    </div>
</form> 
<div>   
</body>
</html>
